# modules

#experiments folder
export EXPERIMENTS_HOME=$PWD/results/acc_multicore

#compiler
export PGI_ACC_TIME=1
export CC=pgcc
export ACCEL_INFO=pgaccelinfo
export TA=multicore
export EXTRA_CFLAGS="-tp penryn-64"
export EXTRA_CLINKFLAGS="-tp penryn-64"
#export TEST=-n

#benchmark setup
CLASSES=A B
BENCHMARK_SUITE=nas_acc
THREADS=2 4 8 16
ENV_THREADS=ACC_NUM_CORES
export BENCHMARK_NAME=MG
export BENCHMARK_EXEC=mg
export BENCHMARK_FOLDER=$PWD/../NAS/MG
#export DEFINES="-DCRPL_COMP=0"
export DEFINES=""
