# modules

#experiments folder
export EXPERIMENTS_HOME=results/cuda

#compiler
export ACCEL_INFO=""

#benchmark setup
CLASSES=S W A B C D
export BENCHMARK_NAME=BT
export BENCHMARK_EXEC=bt
export BENCHMARK_TYPE=cuda
export BENCHMARK_FOLDER=$PWD/../NPB-CUDA/BT
