# modules

#experiments folder
export EXPERIMENTS_HOME=$HOME/results/cuda

#compiler
export ACCEL_INFO=""

#benchmark setup
CLASSES=S W A B C D
export BENCHMARK_NAME=SP
export BENCHMARK_EXEC=sp
export BENCHMARK_TYPE=cuda
export BENCHMARK_FOLDER=$PWD/../NPB-CUDA/SP
