# modules

#experiments folder
export EXPERIMENTS_HOME=$PWD/results/acc

#compiler
export PGI_ACC_TIME=1
export CC=pgcc
export ACCEL_INFO=pgaccelinfo
export TA=tesla:cc70,managed
export EXTRA_CFLAGS="-tp penryn-64"
export EXTRA_CLINKFLAGS="-tp penryn-64"
#export TEST=-n

#benchmark setup
#CLASSES=S W A B C D
CLASSES=A B C
BENCHMARK_SUITE=nas_acc
export BENCHMARK_NAME=CG
export BENCHMARK_EXEC=cg
export BENCHMARK_FOLDER=$PWD/../NAS/CG
#export DEFINES="-DCRPL_COMP=0"
export DEFINES=""
