# modules

#experiments folder
export EXPERIMENTS_HOME=$PWD/results/omp

#compiler
export CC=pgcc
export ACCEL_INFO=""
export EXTRA_CFLAGS="-tp penryn-64"
export EXTRA_CLINKFLAGS="-tp penryn-64"
#export TEST=-n

#benchmark setup
CLASSES=A B C
BENCHMARK_SUITE=nas_omp
THREADS=2 4 8 16
ENV_THREADS=OMP_NUM_THREADS
export BENCHMARK_NAME=CG
export BENCHMARK_EXEC=cg
export BENCHMARK_FOLDER=$PWD/../NPB-OMP-C/CG
export DEFINES=""
